# netty-study

./: build.gradle
src/main/java/com/hegp/: Application.java
src/main/java/com/hegp/netty/: Test.java
src/main/java/com/hegp/netty/basic/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/hegp/netty/basic/example01/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/hegp/netty/basic/example02/: DiscardServer.java  DiscardServerHandler.java
src/main/java/com/hegp/netty/basic/example03/: README.md
src/main/java/com/hegp/netty/basic/example03/client/: ClientApp.java  ClientApplication.java  SocketClient.java
src/main/java/com/hegp/netty/basic/example03/client/handler/: ClientBusinessHandler.java  ClientHandler.java
src/main/java/com/hegp/netty/basic/example03/common/constant/: Constants.java
src/main/java/com/hegp/netty/basic/example03/common/decoder/: MessageDecoder.java
src/main/java/com/hegp/netty/basic/example03/common/domain/: Header.java  Message.java  MessageEntity.java
src/main/java/com/hegp/netty/basic/example03/common/encoder/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/hegp/netty/basic/example03/common/entity/: CustomMsg.java  Message.java
src/main/java/com/hegp/netty/basic/example03/server/: ServerApp.java  ServerApplication.java  SocketServer.java
src/main/java/com/hegp/netty/basic/example03/server/handler/: ServerBusinessHandler.java  ServerHandler.java  ServerHandler11.java
src/main/java/com/hegp/nettystudy/: NettyStudyApplication.java
src/main/java/com/hegp/nio/: MultiplexerTimeServer.java  TimeClient.java
src/test/java/com/hegp/nettystudy/: NettyStudyApplicationTests.java
笔记/netty/: LengthFieldBasedFrameDecoder内容.md
笔记/nio/: MessageDecoder.java  NIO讲解.md
(+2 files in other folders)
